spring.application.name=DataJpaClass
server.port=8999
app.name=Hello

my.app.id=100
my.app.code=ABCD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=visionplusit
spring.mail.password=rlaz ojgt oqje ypzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#key = value

#url  = host + service + port
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.jpa.properties.hibernate.default_schema=ppoint

#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=ppoint



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#host
#username
#password
#port
#service
#schema

logging.level.root=INFO
logging.file=E:/pplogs/crudAppLogs.log

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:vaibhav