spring.application.name=DataJpaClass
server.port=8777

#key = value

#url  = host + service + port
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.jpa.properties.hibernate.default_schema=p-point
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#host
#username
#password
#port
#service
#schema

logging.level.root=INFO
logging.file=E:/pplogs/crudAppLogs.log

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vaibhav